# MeGraS

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: oas.json
src/main/kotlin/org/megras/: MeGraS.kt
src/main/kotlin/org/megras/api/cli/: AddFileCommand.kt  Cli.kt  ImportCommand.kt
src/main/kotlin/org/megras/api/rest/: DeleteRequestHandler.kt  GetRequestHandler.kt  PostRequestHandler.kt  RestApi.kt  RestErrorStatus.kt
src/main/kotlin/org/megras/api/rest/data/: ApiAddQuad.kt  ApiBasicQuery.kt  ApiBasicQueryResult.kt  ApiKnnQuery.kt  ApiPathQuery.kt  ApiQuad.kt  ApiQuadValueQuery.kt  ApiQueryResult.kt  ApiTextQuery.kt  ApiTextQueryResult.kt  ApiTriple.kt
src/main/kotlin/org/megras/api/rest/data/sparql/: ApiSparqlResult.kt  ApiSparqlResultBody.kt  ApiSparqlResultHead.kt  ApiSparqlResultValue.kt
src/main/kotlin/org/megras/api/rest/handlers/: AboutObjectRequestHandler.kt  AddFileRequestHandler.kt  AddQuadRequestHandler.kt  BasicQueryHandler.kt  CachedSegmentRequestHandler.kt  CanonicalObjectRequestHandler.kt  CanonicalSegmentRequestHandler.kt  DeleteObjectRequestHandler.kt  KnnQueryHandler.kt  ObjectPreviewRequestHandler.kt  ObjectQueryHandler.kt  PathQueryHandler.kt  PredicateQueryHandler.kt  RawObjectRequestHandler.kt  SparqlQueryHandler.kt  SubjectQueryHandler.kt  TextQueryHandler.kt
src/main/kotlin/org/megras/data/: HasString.kt
src/main/kotlin/org/megras/data/fs/: FileSystemObjectStore.kt  ObjectStore.kt  ObjectStoreResult.kt  StoredObjectDescriptor.kt  StoredObjectId.kt
src/main/kotlin/org/megras/data/fs/file/: PseudoFile.kt
src/main/kotlin/org/megras/data/graph/: LocalQuadValue.kt  Quad.kt  QuadValue.kt
src/main/kotlin/org/megras/data/mime/: MimeType.kt
src/main/kotlin/org/megras/data/model/: Config.kt  MediaType.kt
src/main/kotlin/org/megras/data/schema/: MeGraS.kt  SchemaOrg.kt
src/main/kotlin/org/megras/graphstore/: BasicMutableQuadSet.kt  BasicQuadSet.kt  BinarySerializedMutableQuadSet.kt  CottontailStore.kt  Distance.kt  HybridMutableQuadSet.kt  IndexedMutableQuadSet.kt  MutableQuadSet.kt  PersistableQuadSet.kt  QuadSet.kt  TSVMutableQuadSet.kt
src/main/kotlin/org/megras/graphstore/db/: AbstractDbStore.kt  CottontailStore.kt  PostgresStore.kt
src/main/kotlin/org/megras/id/: IdUtil.kt  ObjectId.kt
src/main/kotlin/org/megras/lang/: QueryContainer.kt  ResultTable.kt
src/main/kotlin/org/megras/lang/sparql/: SparqQuerylVisitor.kt  SparqlUtil.kt
src/main/kotlin/org/megras/lang/sparql/jena/: JenaGraphWrapper.kt  QuadSetIterator.kt
src/main/kotlin/org/megras/segmentation/: AudioSegmenter.kt  AudioVideoSegmenter.kt  Bounds.kt  DocumentSegmenter.kt  ImageSegmenter.kt  MeshSegmenter.kt  Segmentation.kt  SegmentationBounds.kt  SegmentationClass.kt  SegmentationType.kt  SegmentationUtil.kt  TextSegmenter.kt  VideoSegmenter.kt  VideoShapeSegmenter.kt
src/main/kotlin/org/megras/segmentation/media/: AudioVideoSegmenter.kt  DocumentSegmenter.kt  ImageSegmenter.kt  MeshSegmenter.kt  SegmentationResult.kt  TextSegmenter.kt  VideoShapeSegmenter.kt
src/main/kotlin/org/megras/segmentation/type/: CutSegmentation.kt  HilbertCurveSegmentation.kt  OneDimensionalSegmentation.kt  PreprocessSegmentation.kt  ReductionSegmentation.kt  ReductionalSegmentation.kt  RelativeSegmentation.kt  Segmentation.kt  SliceSegmentation.kt  ThreeDimensionalSegmentation.kt  TwoDimensionalSegmentation.kt
src/main/kotlin/org/megras/util/: AddFileUtil.kt  HashUtil.kt  ObjUtil.kt
src/main/kotlin/org/megras/util/extensions/: ByteArrayExtensions.kt  NumericExtensions.kt
src/main/kotlin/org/megras/util/knn/: Distance.kt  DistancePairComparator.kt  FixedSizePriorityQueue.kt
