plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
    id 'java'
    id 'application'
}

group 'org.megras'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

application {
    getMainClass().set('org.mgras.MeGraS')
    applicationDefaultJvmArgs = ["-Xms2G", "-Xmx4G"]
}
// Required for shadow
mainClassName = application.mainClass.get()

dependencies {

    def javalinVersion = '5.4.2'
    def log4jVersion = '2.17.1'
    def jlineVersion = '3.21.0'
    def jacksonVersion = '2.14.2'
    def scrimageVersion = '4.0.31'
    def twelvemonkeysVersion = '3.8.2'
    def cottontaildbDriverVerion='0.14.4-SNAPSHOT'
    def grpcVersion = '1.49.2'
    def protobufVersion = '3.21.7'

    /* Javalin */
    implementation group: 'io.javalin', name: 'javalin', version: javalinVersion
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonVersion

    /* Log4J */
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-jul', version: log4jVersion

    /* Apache commons */
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'

    /* KotlinX extensions */
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-json', version: '1.3.2'

    /* JLine 3 */
    implementation group: 'org.jline', name: 'jline-terminal', version: jlineVersion
    implementation group: 'org.jline', name: 'jline-terminal-jna', version: jlineVersion
    implementation group: 'org.jline', name: 'jline-reader', version: jlineVersion
    implementation group: 'org.jline', name: 'jline-builtins', version: jlineVersion

    /* CliKt */
    implementation group: 'com.github.ajalt', name: 'clikt', version: '2.8.0'

    /* Scrimage */
    implementation group: 'com.sksamuel.scrimage', name: 'scrimage-core', version: scrimageVersion
    implementation group: 'com.sksamuel.scrimage', name: 'scrimage-formats-extra', version: scrimageVersion
    implementation group: 'com.sksamuel.scrimage', name: 'scrimage-webp', version: scrimageVersion

    /* CSV */
    implementation group: 'com.github.doyaaaaaken', name: 'kotlin-csv-jvm', version: '1.9.0'

    /* Image decoding */
    implementation group: 'com.twelvemonkeys.imageio',  name: 'imageio-jpeg',       version: twelvemonkeysVersion
    implementation group: 'com.twelvemonkeys.imageio',  name: 'imageio-batik',      version: twelvemonkeysVersion
    implementation group: 'org.apache.xmlgraphics',     name: 'batik-transcoder',   version: '1.14'
    implementation group: 'com.twelvemonkeys.imageio',  name: 'imageio-tiff',       version: twelvemonkeysVersion

    /* CottontailDB Driver */
    implementation group: 'org.vitrivr', name: 'cottontaildb-proto', version: cottontaildbDriverVerion
    implementation group: 'io.grpc', name: 'grpc-all', version: grpcVersion
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: protobufVersion

    /* Guava */
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'


    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}
