plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.kapt' version '1.8.10'
    id 'antlr'
}

group 'org.megras'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

application {
    getMainClass().set('org.megras.MeGraS')
    applicationDefaultJvmArgs = ["-Xms2G", "-Xmx4G"]
}
// Required for shadow
mainClassName = application.mainClass.get()

dependencies {

    def javalinVersion = '5.4.2'
    def log4jVersion = '2.17.1'
    def jlineVersion = '3.21.0'
    def jacksonVersion = '2.14.2'
    def scrimageVersion = '4.0.31'
    def batikVersion = '1.16'
    def twelvemonkeysVersion = '3.8.2'
    def cottontaildbDriverVerion='0.14.4-SNAPSHOT'
    def grpcVersion = '1.49.2'
    def protobufVersion = '3.21.7'
    def exposedVersion = '0.40.1'
//    def antlrVersion = '4.13.0'
    def jenaVersion = '4.8.0'
    def picnicVersion = '0.6.0'

    /* Javalin */
    implementation group: 'io.javalin', name: 'javalin', version: javalinVersion
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonVersion

    implementation group: 'io.javalin.community.openapi', name: 'javalin-openapi-plugin', version: javalinVersion
    implementation group: 'io.javalin.community.openapi', name:'javalin-swagger-plugin', version: javalinVersion
    kapt("io.javalin.community.openapi:openapi-annotation-processor:$javalinVersion")

    /* Log4J */
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-jul', version: log4jVersion
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.6'

    /* Apache commons */
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.23.0'

    /* KotlinX extensions */
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-json', version: '1.3.2'

    /* JLine 3 */
    implementation group: 'org.jline', name: 'jline-terminal', version: jlineVersion
    implementation group: 'org.jline', name: 'jline-terminal-jna', version: jlineVersion
    implementation group: 'org.jline', name: 'jline-reader', version: jlineVersion
    implementation group: 'org.jline', name: 'jline-builtins', version: jlineVersion
    implementation group: 'com.jakewharton.picnic', name: 'picnic', version: picnicVersion

    /* CliKt */
    implementation group: 'com.github.ajalt', name: 'clikt', version: '2.8.0'

    /* Scrimage */
    implementation group: 'com.sksamuel.scrimage', name: 'scrimage-core', version: scrimageVersion
    implementation group: 'com.sksamuel.scrimage', name: 'scrimage-formats-extra', version: scrimageVersion
    implementation group: 'com.sksamuel.scrimage', name: 'scrimage-webp', version: scrimageVersion

    /* SVG path parsing */
    implementation group: 'org.apache.xmlgraphics', name: 'batik-parser', version: batikVersion
    implementation group: 'org.apache.xmlgraphics', name: 'batik-ext', version: batikVersion

    /* PDF */
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.27'

    /* Splines */
    implementation group: 'org.tinyspline', name: 'tinyspline', version: '0.6.0-1'

    /* FFmpeg wrapper */
    implementation group: 'com.github.kokorin.jaffree', name: 'jaffree', version: '2022.06.03'

    /* Wavefront OBJ wrapper */
    implementation group: 'de.javagl', name: 'obj', version: '0.4.0'

    /* Hilbert curve utilities */
    implementation group: 'com.github.davidmoten', name: 'hilbert-curve', version: '0.2.2'

    /* Interpolate java.awt.Shape objects */
    implementation 'de.sciss:shapeinterpolator:0.1.0'

    /* Evaluate equations */
    implementation 'com.ezylang:EvalEx:3.0.5'

    /* CSV */
    implementation group: 'com.github.doyaaaaaken', name: 'kotlin-csv-jvm', version: '1.9.0'

    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.23.0'

    /* Image decoding */
    implementation group: 'com.twelvemonkeys.imageio',  name: 'imageio-jpeg',       version: twelvemonkeysVersion
    implementation group: 'com.twelvemonkeys.imageio',  name: 'imageio-batik',      version: twelvemonkeysVersion
    implementation group: 'org.apache.xmlgraphics',     name: 'batik-transcoder',   version: batikVersion
    implementation group: 'com.twelvemonkeys.imageio',  name: 'imageio-tiff',       version: twelvemonkeysVersion

    /* CottontailDB Driver */
    implementation group: 'org.vitrivr', name: 'cottontaildb-proto', version: cottontaildbDriverVerion
    implementation group: 'io.grpc', name: 'grpc-all', version: grpcVersion
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: protobufVersion

    /* Guava */
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'

    /* Exposed & Postgres */
    implementation group: 'org.jetbrains.exposed', name: 'exposed-core', version: exposedVersion
    implementation group: 'org.jetbrains.exposed', name: 'exposed-dao', version: exposedVersion
    implementation group: 'org.jetbrains.exposed', name: 'exposed-jdbc', version: exposedVersion
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.2'

//    /* Antlr4 */
//    antlr group: 'org.antlr', name: 'antlr4', version: antlrVersion
//    implementation group: 'org.antlr', name: 'antlr4-runtime', version: antlrVersion

    /* Jena */
    implementation group: 'org.apache.jena', name: 'jena-core', version: jenaVersion
    implementation group: 'org.apache.jena', name: 'jena-arq', version: jenaVersion



    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

//generateGrammarSource {
//    maxHeapSize = "64m"
//    arguments += ["-visitor",
//                  "-long-messages",
//                  "-package", "org.megras.lang.sparql"]
//
//}

test {
    useJUnitPlatform()
}

compileKotlin {
//    dependsOn(tasks.generateGrammarSource)
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}